<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-size: 40px;
    }
    body
    {margin: 0; padding: 0;}
    ul{
        display: flex;
        /* display: inline-flex; 차이점확인 */
        list-style: none;
        padding: 0;
        height: 200px;
        border: 5px solid red;

        /* 교차축 */
        
        /* flex-wrap: nowrap 기본값일 때 교차축*/
        /* align-items: stretch; 기본값 */
        /* align-items: start; */
        /* align-items: center; */
   
        /* flex-wrap: wrap 일때 교차축*/
        align-content: space-around;
        
    }
    li{
        border: 5px solid plum;
        background-color: aquamarine;
        height: 100px;
        
    }
    /* 플렉스 중 한 요소만 움직일 때 */
    /* li:nth-child(3){
        align-self: flex-start;
    } */
</style>
<body>
    <ul>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
    </ul>
    
</body>
</html>