<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   
        /* transition */
         #transition .parent{
            margin: 0 20px;
            display: inline-block;
        }
        #transition .child{
            margin: 50px;
            width: 150px;
            height: 150px;background-color: lightcoral;
        }
        #transition .parent:nth-child(4) > .child:hover{
            width: 300px; height: 300px;
            background-color: orange;
            transition-property: width;
            transition-duration: 5s;
            transition-delay: 2s;
            transition-timing-function: ease-out;
        }
    
        #transition .parent:nth-child(3) > .child:hover{
            width: 300px; height: 300px;
            background-color: orange;
            transition: background-color 2s 0s linear, height 2s 0s linear;
        }
    
    </style>
</head>

<body>
    <div id="transform">
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>

    <div id="transition">
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    
</body>
</html>