<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>

        /*  
        animation: name duration timing-function delay iteration-count direction fill-mode; 
        animation: name duration timing-function delay 까지 순서 
        */
        .eyes{
            width: 640px;
            margin: auto;
        }

        .eye{
            width: 200px;
            height: 200px;border: 5px solid black;
            border-radius: 50%;
            position: relative;
            /* ball때문에 */
        }

        .eye:nth-child(1){
            float: left;
        }
        .eye:nth-child(2){
            float: right;
        }

        .ball{
            width: 50px;height: 50px;background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 80px; left: 30px;

            animation-name: moving;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* 
            횟수
            animation-iteration-count: 3;*/
            animation-direction: alternate;
            /* 정방향, 역방향 */
            animation-play-state: running;
            /* animation-play-state: running; 기본 동작
            animation-play-state: paused; 정지*/
           
        }
        
        .ball:hover{
            animation-play-state: paused;
        }

        @keyframes moving {
            from{ left: 30px }
            to{ left: 120px }
        }


    </style>
</head>

<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>