<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;            
            padding: 20px;
            border: 20px double green;
            background-color: yellowgreen;
            /* background-clip: padding-box; */
            /* content-box padding-box border-box*/ 
            background-image: url(images/work07.jpg);
            background-size: 280px 280px;
            background-repeat: no-repeat;
            background-origin: border-box;
            /* background-position: center; */

        }
    </style>
</head> 
<body>
    <div></div>
    
</body>
</html> 