<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div id="wrap">

        <header id="header">
            <div class="inner">
                <h1 class="logo"><a href="">LOGO</a></h1>
                <nav class="gnb">
                    <li>
                        <a href="#">MENU1</a>
                        <ul class="sub">
                            <li><a href="#">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU2</a>
                        <ul class="sub">
                            <li><a href="#">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU3</a>
                        <ul class="sub">
                            <li><a href="#">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU4</a>
                        <ul class="sub">
                            <li><a href="#">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU5</a>
                        <ul class="sub">
                            <li><a href="#">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                        </ul>
                    </li>
                </nav>
            </div>
            <!-- inner -->
        </header>

        <visual class="visualWrap">
            <a href="#"><img src="" alt=""></a>           
        </visual>

        <div class="container">
            <section id="section1">
                <div class="inner">
                    <div class="circle"><a href="#"><img src="" alt=""></a></div>
                    <div class="circle"><a href="#"><img src="" alt=""></a></div>
                    <div class="circle"><a href="#"><img src="" alt=""></a></div>
                    <div class="circle"><a href="#"><img src="" alt=""></a></div>
                </div>
            </section><!-- #section1 -->
    
            <secction id="section2">
                <div class="inner">
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                </div>
            </secction>

            <secction id="section3">
                <div class="inner">
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                </div>
            </secction>
    
            <secction id="section4">
                <div class="inner">
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                    <aside class="con1">
                        <div class="pic"></div>
                        <div class="text"></div>
                    </aside>
                </div>
            </secction>
        </div><!-- .container -->

        <footer id="footer">   
        </footer>
    </div><!-- #wrap -->
    
    <div class="top">
        <a href="#">TOP</a>
    </div>
</body>

</html>