*{
    margin: 0; padding:0; 
    font-size: 16px;
    box-sizing: border-box;
}
ul, li{list-style: none;}
a{text-decoration: none; font-weight: 700;}

#wrap{
    margin: 0 auto;
    width: 100%;
}

#header{
    width: 100%; height: 100px;
    background-color: bisque;
}

.inner{
    margin: 0 auto; width: 1200px;
}

#header .inner{
    
    width: 1200px;
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 200px; height: 100px;
    background-color: chartreuse;
    /* float: left; */
}

.logo a{
    display: block;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
}

.gnb{
    /* float: right; */
    width: 900px;
    background-color:  chartreuse;
    display: flex;
    justify-content: space-between;
}

.gnb a{ 
    width: 150px; height:50px;
    color: #000;
    background-color: cyan;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}
.gnb a:hover{
    background-color: #000;
    color: #fff;
}
.sub{
    display: none;
    position: absolute;
}

.gnb a:hover+.sub, .sub:hover{
    display: block;
}

.visualWrap{
    display: inline-block;
    width: 100%; height: 400px;
    background-color: lightgoldenrodyellow;
}

#section1{
    width: 100%; height: 400px;
    background-color: lightblue;
}

#section1 .inner{
    height: 400px;
    background-color: aquamarine;
    display: flex; justify-content: center;align-items: center;
}

.circle{
    width: 250px; height: 250px;
    border-radius: 50%;
    background-color: bisque;
    margin-left:  30px;
}

.circle:nth-child(1){
    margin-left: 0;
}

#section2 .inner{
    height: 400px; width: 1200px;
    background-color: lightblue;
    display: flex;
     justify-content: space-between;
}

#section2 .pic{
    width: 380px; height: 320px;
    background-color: azure;
}

#section2 .text{    
    height: 80px; background-color: aqua;
}

#section3 .inner{
    height: 400px; 
    background-color: lightcoral;
    display: flex;
    justify-content: space-between;
}

#section3 .pic{
    width: 380px; height: 320px;
    background-color: rgb(252, 233, 249);
}

#section3 .text{    
    height: 80px; background-color: lightpink;
}

#section4 .inner{
    height: 400px; 
    background-color: lightseagreen;    
    display: flex;
    justify-content: space-between;
}

#section4 .pic{
    width: 380px; height: 320px;
    background-color: rgb(212, 255, 199);
}

#section4 .text{    
    height: 80px; 
    background-color: lightgreen;
}

#footer{
    width: 100%; height: 100px;
    background-color: darkgrey;
}

.top{
    width: 70px; height: 70px;
    background-color: lime;
    border-radius: 50%;
    position: fixed; right: 40px; bottom: 150px;
}

.top a{
    display: block;
    text-align: center;
    line-height: 70px;
}
