<!DOCTYPE html>
<html lang="bar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bar.css">
    <style>
        /* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-weight: 700;
}

#header {
    width: 100%;
    height: 50px;
    background-color: #000;
}

.gnb {
    width: 500px;
    display: flex;
    justify-content: space-around;
}

.gnb li a {
    display: block;
    font-size: 28px;
    color: #fff;
    line-height: 50px;
    padding: 0 10px;
}

.gnb li:hover {
    background-color: darkcyan;
}

.hamburger_btn {
    display: none;
}

.btn {
    cursor: pointer;
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

@media screen and (max-width: 1200px) {
    .gnb {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .gnb li {
        width: 100%;
    }

    .gnb li a {
        height: 50px;
        font-size: 28px;
        text-align: center;
        line-height: 50px;
    }
}

@media screen and (max-width: 768px) {
    .hamburger_btn {
        display: block;
    }

    .gnb {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #000;
    }

    .R_top {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
    }

    /* 체크박스가 체크되었을 때 메뉴를 보이게 합니다 */
    .T_btn:checked ~ .gnb {
        display: flex;
    }
}

/* 체크박스 숨김 */
.T_btn {
    display: none;
}

    </style>
</head>
<body>

    <header id="header">
        
        <nav class="nav">
            
                <input type="checkbox" id="T_btn" class="T_btn">
                <label for="T_btn" class="hamburger_btn">
                    <span class="btn"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </label>
         
            <ul class="gnb">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </nav>

        
    </header>
</body>
</html>  
