<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>

      div{
        width: 100px;
        height: 100px;
        color: white;
        background-color: orange;
    }
    .rel{
        background-color: red;
        position: relative;
        top: 50px; 
        left: 50px;
    }
    .abs{
        position: absolute;
        right: 50px;
        top: 50px;
        /* 
        position: absolute;문서의 흐름에서 제외
        position 속성을 가진 요소를 기준으로 위치를 이동
         단, 상위 요소 중에 포지션 속성을 가진 요소가 없다면 화면을 기준으로 이동한다.
        */
    }
    .scroll{
        height: 2000px;
    }
    .fixed{
        position: fixed;
       right: 50px; bottom: 50px;
        /* 
        position: fixed;문서의 흐름에서 제외
        */
    }
</style>

<body>
   <div class="abs">1</div>
   <div class="rel">2</div>
   <div class="scroll">3</div>
   <div class="fixed">4</div>
</body>
</html>