<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            margin: 0; padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .container{
            
            display: flex;
            flex-wrap: wrap; 
            /* 밑으로 흐른다! */
            width: 630px; height: 100%
        }
        .item{
            width: 200px;height: 200px;
            background-color: gray;
            margin: 5px;
            text-align: center;
            align-content: center;
            cursor: pointer;
        }
        #display{width: 630px; height: 100px; }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="display" dir="rtl">
        <button class="item">1</button>
        <button class="item">2</button>
        <button class="item">3</button>
        <button class="item">4</button>
        <button class="item">5</button>
        <button class="item">6</button>
        <button class="item">7</button>
        <button class="item">8</button>
        <button class="item">9</button>
        <button class="item">+/-</button>
        <button class="item">0</button>        
        <button class="item">.</button>
    </div>
</body>
</html>
