<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snowman</title>
    <link rel="stylesheet" href="snowman.css">
</head>
<body>
    <div id="snowman">
        <div id="hat">
            <div class="hat1"></div>
            <div class="hat2"></div>
        </div><!-- #hat -->
    
        <div id="snow1" class="snow">
            <div id="face">
                <div class="eye"></div>
                <div class="eye"></div>
                <div class="mouth"></div>
            </div>
        </div><!-- snow1 -->

        <div id="snow2" class="snow">
            <div id="arms">
                <div class="arm1"></div>
                <div class="arm2"></div>
            </div>
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div><!-- snow2 -->

        <div id="snow3" class="snow">
            
        </div>
    </div><!-- #snowman -->
</body>
</html>