/* 전체셋팅 */
*{
    box-sizing: border-box;
    font-family: "Jua", sans-serif;
    list-style: none;
}

html{height: 100%;}
body{height: 100%; margin: 0;}

.container{
    height: 100%;
    background-color: lightseagreen;
}

/* screen size */
.chat-screen{
    height: calc(100% - 120px);
}


/* user 정보표시부분 */
.user{
    padding: 16px;
    height: 80px;
}
.user_column{
    float: left;
}
.user_pic{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: lightseagreen
}
.user_nick, .user_count{
    margin: 5px;
}
.user_count
{
    font-size: 12px;
    color: gray;
}

.chat-screen_bar{
    display: flex;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav{     
    position: absolute;
    right: 0;
    height: 80px;
    display: flex; 
    margin: 0; padding: 0;
    text-align: center;
    line-height: 80px;
}
.icon{
    width: 50px; height: 50px; margin: 15px;
}
.icon img{
    width: 50px; height: 50px;
}

/* 챗팅 입력 창 */
.chat-form{
    height: 120px;
    background-color: #fff;
}
.chat-form_field{
    height: 120px;
}
.chat-form_msg{
    float: left;
    width: calc(100% - 120px);
    height: 120px;
    border: none;
    resize: none;
    font-size: 24px;
    padding: 10px;
}

.chat-form_btn{
    float: right;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: lightseagreen;
    font-size: 18px;
    margin: 20px;
}
.chat-form_msg:focus{
    outline: none;
}
.chat-form_btn:active{
    background-color: rgb(71, 82, 93) ;
}