<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방 만들기</title>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div class="container">
        <main class="chat-screen">
            <section class="chat-screen_bar">
                <div class="user">
                    <div class="user_column">
                        <div class="user_pic"></div>
                    </div>
                    <div class="user_column">
                        <p class="user_nick">친구</p>
                        <p class="user_count">2</p>
                    </div>
                </div><!-- user -->
                <ul class="nav">
                    <li class="icon"><a href="#"><img src="images/icon1.png" alt=""></a></li>
                    <li class="icon"><a href="#"><img src="images/icon2.png" alt=""></a></li>
                    <li class="icon"><a href="#"><img src="images/icon3.png" alt=""></a></li>
                </ul>
            </section>
            <!--  -->

            <ul class="chat-screen_texts">
                <li class="text">친구야 반가워</li>
                <li class="text">우리 언제 밥이나 한번 먹자</li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
               
            </ul>
        </main>

        <form action="" class="chat-form">
            <section class="chat-form_field">
                <textarea class="chat-form_msg" name="" placeholder="메세지를 입력하세요.."></textarea>
                <input class="chat-form_btn" type="submit" value="전송">
            </section>
        </form>
    </div><!-- .container -->
</body>
</html>