.banner{
    justify-content: space-between;
    align-items: center;
    background-color: #e5f5fd;
    margin: 2.75rem 0 4rem;
    padding: 1.75rem 1.5rem 1.76rem 2.0625rem;
}

.banner_text{
    line-height: 1.3;
    font-size: 1.25rem;
    font-weight: 900
    ;
}

.banner_button{
    margin: 0; padding: .5rem .625rem;
    line-height: 1.4;
    font-size: .875rem;
    background-color: #8e694b;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: .25rem;
}

@media screen and (max-width: 786px){
    .banner{
        display: block;
    }
    .banner_text{
        line-height: 1.3;
        font-size: 1rem;
        font-weight: 700;
    }
    .banner_button{
        margin: .75rem 0 0;
    }
}