.header{
    position: fixed;
    width: 100%;    
    top: 0;    
    z-index: 999;
    background-color: #fff;
    color: #000;
}

.header-content{
    width: 100%;
    max-width: 75rem;
    height: 4rem;
    padding: 0.75rem 1rem;
    margin: 0 auto;
 
    justify-content: space-between;
}

.header-content_logo{
    color: #8e694b;
    font-size: 1.6rem;
     /* font-size: 2rem; */
     /*얘로 바꾸면*/
    font-weight: 900;
    
    height: 1rem;
    margin-right: 40px;
    line-height: 40px;
}

.header-content_nav{
    align-items: center;
    padding: 0 2.5rem 0 0;
    flex-grow: 1;
}

.header-content_nav ul{
    padding: 0; margin: 0;
    list-style-type: none;
   
}

.header-content_nav ul li{
    display: inline-block;
    margin-right: 30px;
    font-size: 1.11rem;
    /* font-size: 1.13rem; */
    font-weight: 900;
}

.header-content_nav .active{
    color: #8e694b;
} 

.header-content_input{
    justify-content: center;
    align-items: center;
}

.header-content_nav ul li.active{
    color: #8e694b;

}

.header-content_input{
    justify-content: center;
    align-items: center;
}

.header-content_input .search{
    width: 19rem;
    height: 2.5rem;
    padding: 0.5625em 0.75rem;
    background-color:  #f2f3f6;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
}

.header-content_input .chat{
    line-height:  1.3;
    font-size: 1rem;
    padding: .5rem 1rem;
    background-color: #fff;
    border: .5px solid #c5c5c5;
    border-radius: .25rem;
    font-weight: 600;
}

.header-content_input .icon input{
    margin-right: 1rem;
    border: none;
    padding: 0;
    font-size: 1.5rem;
    background-color: transparent;
}

.header-content_input .icon{
    display: none;
}

@media screen and (max-width: 1192px){
    .header-content_input .search{
        display: none;
    }
    .header-content_input .glass{
        display: block;
    }
}

@media screen and (max-width: 948px){
    .header-content_input .chat, .header-content_nav{
        display: none;
    }
    .header-content_input .menu{
        display: block;
    }
}
    