.info{
    width: 100%;
    height: 19.6865rem;
    background-color: #c59b79;
}

.info_text{
    max-width: 48rem;
    margin: auto;
    padding: 3rem 1rem 0;
}

.info_text h1{
    margin: 0;
    font-size: 2rem;
    line-height: 3.2rem;
   
}

.info_text p{
    margin: .5rem 0 0;
    font-size: 1.125rem;
    line-height: 1.3rem;
}

@media screen and (max-width: 768px) {
    .info{
        height: 18.375rem;
    }
    .info_text{
        padding: 1.5rem 1rem 0;
    }
    .info_text h1{
        font-size: 1.5rem;
    }
    
    .info_text p{
        display: none;
    }
}