<!DOCTYPE html>
<html lang="bar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bar.css">
</head>

<body>

    <header id="header">
        
        <nav class="nav">
            <div class="R_top">
                <input type="checkbox" id="T_btn" class="T_btn">
                <label for="T_btn" class="hamburger_btn">
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                </label>
                <ul class="gnb">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
            </div>
            
        </nav>

        
    </header>



</body>
</html>  