/*  */
*{
    margin: 0; padding: 0;
    text-decoration: none;
    list-style: none;
    font-weight: 700;
    box-sizing: border-box;
}

#header{
    width: 100%;
    height: 50px;
    background-color: #000;
}

.gnb{
    width: 500px;
    display: flex;
    justify-content: space-around;
    /* background-color: aliceblue; */

}

.gnb li a{
    display: block;
    font-size: 28px;
    color: #fff;
    line-height: 50px;
    padding: 0 10px;
}

.gnb li :hover{
    background-color: darkcyan;
}

.hamburger_btn{
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block; 
    padding: 2px;
    width: 10px; height: 10px;
    background-color: #fff;
    border-radius: 50%;
}

.btn:nth-child(1) {
    position: absolute;
    left: 0; top: 0;
}

.btn:nth-child(2) {
    position: absolute;
    right: 0; top: 0;
}

.btn:nth-child(3) {
    position: absolute;
    left: 0; bottom: 0;
}

.btn:nth-child(4) {
    position: absolute;
    right: 0; bottom: 0;
}

@media screen and (max-width :1200px){
    #header{
        width: 100%;
        background-color: #000;
    }
    
    .gnb{
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }
    .gnb li {
        width: 100vw;
        background-color: #000;
    }
    .gnb li a{
        display: block;
        height: 50px;
        font-size: 28px;
        color: #fff;
        text-align: center;
        line-height: 50px;
    }
  
}


@media screen and (max-width :768px){

    body{
        width: 100%; height: 100%;
        background-color: #000;
    }
  
    .hamburger_btn{
        display: block;
    }
     
    .gnb{
        display: none;
        position: absolute;
        top: 90px;

    }
    .hamburger_btn{       
        display: block;
        display: flex;
        width: 40px; height: 40px;
        position: absolute;
        right: 30px; top: 30px;
        
        
    }

    .T_btn:checked + .hamburger_btn + .gnb {
        display: block;
    }

    }

    /* 체크박스 숨김 */
    .T_btn{
        display:none;
    }